<component name="ArtifactManager">
  <artifact type="war" name="technicaltest:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="technicaltest.war">
      <element id="artifact" artifact-name="technicaltest:war exploded" />
    </root>
  </artifact>
</component>