<?xml version="1.0" encoding="UTF-8" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <context-param>
        <param-name>spring.profiles.active</param-name>
        <param-value>beta</param-value>
    </context-param>

    <display-name>phonebook</display-name>

    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>
    <!-- main spring configuration -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:base-context.xml, classpath*:spring-context.xml,classpath*:hibernate-context.xml, classpath*:persistence/objectsQueries.xml</param-value>
    </context-param>

    <!-- RESTEasy configuration -->
    <listener>
        <listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
    </listener>

    <!-- RESTEasy <-> Spring connector (RESTEasy can access Spring beans) -->
    <listener>
        <listener-class>org.jboss.resteasy.plugins.spring.SpringContextLoaderListener</listener-class>
    </listener>
    <!-- Required in order to use request scope without spring mvc -->
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>

    <!-- RESTEasy HTTP Request processor -->
    <context-param>
        <param-name>resteasy.servlet.mapping.prefix</param-name>
        <param-value>/rest</param-value>
    </context-param>

    <servlet>
        <servlet-name>restservlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
    </servlet>
    <!-- NEVER map servlet to root context "/*" ! -->
    <servlet-mapping>
        <servlet-name>restservlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
</web-app>
