<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
	    http://www.springframework.org/schema/context
	    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="com.api"/>

    <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg>
            <bean class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory"/>
        </constructor-arg>
    </bean>

    <!-- INTERCEPTORS -->
    <bean id="serviceInterceptor" class="com.api.commons.interceptors.ServiceInterceptor"/>
    <bean id="trackingInformationInterceptor" class="com.api.commons.interceptors.TrackingInformationInterceptor"/>
    <bean id="corsFeature" class="com.api.commons.interceptors.CorsFeature"/>
  </beans>

